{
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "sigbots.pros",
        "llvm-vs-code-extensions.vscode-clangd"
      ]
    }
  }
}