{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "target": "./bin/executable",
      "cwd": "${workspaceRoot}",
      "valuesFormatting": "parseText"
    },
    {
      "type": "gdb",
      "request": "launch",
      "name": "Launch Program",
      "cwd": "${workspaceRoot}",
      "valuesFormatting": "parseText",
      "gdbpath": "/home/vscode/.vscode-remote/data/User/globalStorage/sigbots.pros/install/pros-toolchain-linux/bin/arm-none-eabi-gdb",
      "preLaunchTask": {
        "command": "simulator",
        "detail": "Starting simulator",
        "label": "start simulator",
        "args": [
          "./bin/monolith.bin",
          "--gdb"
        ],
      },
    },
    {
      "type": "gdb",
      "request": "attach",
      "name": "Attach to gdbserver",
      "debugger_args": [
        "--symbols=/.vex-v5-qemu/kernel",
        "--symbols=${workspaceRoot}/bin/monolith.elf",
      ],
      "target": ":1234",
      "remote": true,
      "cwd": "${workspaceRoot}",
      "valuesFormatting": "prettyPrinters",
      "gdbpath": "/home/vscode/.vscode-remote/data/User/globalStorage/sigbots.pros/install/pros-toolchain-linux/bin/arm-none-eabi-gdb",
      // "preLaunchTask": "Start Simulator",
    },

  ]
}